{
  "name": "TrustLedger",
  "tagline": "Flow-powered AI claim verification with on-chain proof.",
  "description": "TrustLedger verifies claims, primarily AI-generated, by querying factual data from Wikidata via Gemini and stores results immutably on Flow using Cadence, FCL, and wallet-less authentication. On-chain records ensure transparent, permanent, and auditable verification.",
  "team": [
    {
      "name": "Md Arslan",
      "email": "mdarslan7@gmail.com"
    }
  ],
  "demo_url": "https://trustledger.vercel.app/",
  "video_url": "https://youtu.be/NakkCN-RqUM",
  "technologies": [
    "React",
    "FCL (Flow Client Library)",
    "Cadence",
    "Flow Blockchain",
    "Google Gemini API",
    "Wikidata SPARQL"
  ]
}
